<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #37474f;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px 25px 20px;
            background-color: #576e7a;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            color: #03a9f4;
        }

        h2 {
            font-size: 32px;
            color: #03a9f4;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vinculacion de Sala</h1>
        <p>Hola,</p>
        <p>Recibiste este correo electrónico porque solicitaste una vinculación de Sala.</p>
        <p>A continuación, se muestra tu código de vinculación:</p>
        <h2>{{ codigo }}</h2>
        <p>Utiliza este código para vincular la Sala sala al usuario usernama. Este código es válido por un
            tiempo limitado.</p>
        <p>Si no realizaste esta solicitud, puedes ignorar este correo electrónico.</p>
        <p>¡Gracias!</p>
    </div>
</body>

</html>